@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --clr-main: #4b33a8;
    --clr-main-light: #785ce9;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
    --clr-red-light: #e01d1d;
    --clr-green: #008000;
    --clr-green-light: #02bd02;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
        list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    font-size: 1.3rem;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;
}

.btn-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-radius: 1rem 0 0 1rem;
    position: relative;
}

.btn-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.btn-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.btn-cat > .bi-hand-index-fill,
.btn-cat > .bi-hand-index {
    transform: rotateZ(90deg);
}

.btn-car {
    margin-top: 2rem;
}

.number-product {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.btn-car.active .number-product {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.text-footer {
    color: var(--clr-main-light);
    font-size: .85rem;

}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.title-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-image {
    max-width: 100%;
    border-radius: 2rem;
}

.product-details {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border-radius: 1rem;
    padding: .5rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.product-title {
    font-size: 1rem;
}

.product-add {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}
.product-add:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}




/**------------ Carrito ----------------**/

.container-shop {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.car-empty, 
.car-buyed {
    color: var(--clr-main);

}

.car-products {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.car-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.car-product-image {
    width: 4rem;
    border-radius: 1rem;
}

.car-product-small {
    font-size: .75rem;
}

.car-product-delete {
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.car-actions {
    display: flex;
    justify-content: space-between;
}

.car-actions-empty {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}

.car-actions-right {
    display: flex;
}

.car-actions-lot {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem 0 0 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    font-weight: bold;
    gap: .5rem;
}

.car-actions-buy {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0 ;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}
.btn {
    margin: 1rem 1rem;
}

.btn-success,
.btn-cancel {

    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid var(--clr-main);
    transition: background-color .2s, color .2s;

}

.btn-success:hover {
    background-color: var(--clr-green);
    border: 2px solid var(--clr-green-light);
    color: var(--clr-white);
}

.btn-cancel:hover {
    background-color: var(--clr-red);
    border: 2px solid var(--clr--light);
    color: var(--clr-white);
}

/*Media queries para hacer la pagina web responsive*/

@media screen and (max-width: 850px) {
    .container-products{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .container-products{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    aside {
        position: fixed;
        margin-top: 3rem;
        margin-left: 1rem;
        height: 50rem;
        z-index: 1;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        border-radius: 2rem;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .btn-menu.active::before,
    .btn-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .container-products {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu,
    .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .car-product {
        gap: 1rem;
        flex-wrap: wrap;
        justify-items: flex-start;
        padding: .5rem;
    }

    .car-product-subtotal {
        display: none;
    }
    
    .car-actions {
        flex-wrap: wrap;
        row-gap: 1rem;
    }

/*---------------------Carrito Alerts----------------------*/
.btn-success {

    border: 0;
    background-color: var(--clr-green);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid var(--clr-green-light);


}
.btn-cancel {

    border: 0;
    background-color: var(--clr-red);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid var(--clr-red-light);

}
}

@media screen and (max-width: 400px) {
    .container-products{
        grid-template-columns: 1fr;
    }
}